<!DOCTYPE html>
<html>
	<head>
		<link type= "text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id= "name"> Eyling Montenegro</p>
		</div>
		<div class="left"></div>
		<div class="right">
			<p> I concider my self as a figther and possitive person. </p>
	    	<p> I would like to work with kids that have been through violence or any problem on streets and women have been through domestyc violence. </p>
			<h4>Objective</h4>
				<p> To take a good position where i would be available to feel confortable</p>
			<h4>Educarion</h4>
			<ul>
				<li> Social Work. Third year student - Universidad Centroamericana (UCA) </li>
				<li> High School: Bautista Belen </li>
				<li> Primary School: San Pedro Claver </li>
			</ul>
		</div>
		<div id= "footer">
			<p>Managua, Tipitapa</p>
		</div>
	</body>
</html>
